# wan-multi-sink-multi-delegator

./: README.md  pom.xml
delegator/: pom.xml
destination/: pom.xml
destination/src/main/java/com/gigaspaces/gigapro/: ReplicationStatisticsFilter.java
docker/: installAndRunH2.sh
docker/agent/: Dockerfile
multi-mirror/: pom.xml
multi-mirror/src/main/java/com/gigaspaces/util/mirror/monitor/: IMirrorStats.java  Mirror.java  MirrorStats.java  SpaceModeListener.java
multi-wan-feeder/: pom.xml
multi-wan-feeder/src/main/java/com/gigaspaces/gigapro/: Feeder.java  FeederInitializer.java  ObjectFactory.java  RandomClassSelector.java
multi-wan-feeder/src/test/java/com/gigaspaces/gigapro/: ReplicationTest.java
multi-wan-feeder/src/test/resources/: test-context.xml
redo-log-statistics/: pom.xml
redo-log-statistics/src/main/java/com/gigaspaces/gigapro/: IRedoLogSizeStatistics.java  RedoLogSizeStatistics.java  StatisticsInitializer.java
sink/: pom.xml
sink/src/main/java/com/gigaspaces/gigapro/: SinkWriteTpInterceptor.java  SinkWriteTpStatistics.java
source/: pom.xml
source/src/main/java/com/gigaspaces/gigapro/: ReplicationStatisticsFilter.java
space-model/: pom.xml
space-model/src/main/java/com/gigaspaces/gigapro/destination/: A.java  A1.java  A2.java  A3.java  B.java  B1.java  B3.java  BB.java  C.java  C1.java  C2.java  C3.java  CC.java  D1.java  D2.java  D3.java  E1.java  E2.java  E3.java  EE.java  F1.java  F2.java  F3.java  FF.java  G.java  G1.java  G2.java  GG.java  H.java  H1.java  H2.java  H3.java  I.java  I1.java  I2.java  I3.java  J1.java  J2.java  J3.java  JJ.java  (+68 more)
space-model/src/main/java/com/gigaspaces/gigapro/source/: AA.java  D.java  DD.java  E.java  F.java  G3.java  HH.java  II.java  J.java  K1.java  N.java  O1.java  PP.java  QQ.java  TT.java  UU.java  VV.java
space-statistics/: pom.xml
space-statistics/src/main/java/com/gigaspaces/gigapro/: ReplicationStatistics.java  SpaceWriteTpFilter.java  SpaceWriteTpStatistics.java
